{
	"name": "trash-cli",
	"version": "4.0.0",
	"description": "Move files and folders to the trash",
	"license": "MIT",
	"repository": "sindresorhus/trash-cli",
	"funding": "https://github.com/sponsors/sindresorhus",
	"author": {
		"name": "Sindre Sorhus",
		"email": "sindresorhus@gmail.com",
		"url": "https://sindresorhus.com"
	},
	"bin": {
		"trash": "cli.js"
	},
	"engines": {
		"node": ">=10"
	},
	"scripts": {
		"test": "xo && ava"
	},
	"files": [
		"cli.js"
	],
	"keywords": [
		"cli-app",
		"cli",
		"trash",
		"recycle",
		"bin",
		"rm",
		"rmrf",
		"rimraf",
		"remove",
		"delete",
		"del",
		"file",
		"files",
		"directory",
		"directories",
		"folder",
		"folders",
		"xdg"
	],
	"dependencies": {
		"meow": "^8.0.0",
		"trash": "^7.0.0"
	},
	"devDependencies": {
		"ava": "^2.4.0",
		"execa": "^4.1.0",
		"path-exists": "^4.0.0",
		"temp-write": "^4.0.0",
		"xo": "^0.35.0"
	}
}
